# 执行机错误码说明

| 错误码 | 描述                                           | 说明                     |
| ------ | ---------------------------------------------- | ------------------------ |
| 18000  | Parse parameter failed                         | 参数解析失败错误         |
| 18001  | Invalid parameter                              | 参数无效错误             |
| 18002  | Internal service                               | 内部服务错误             |
| 18003  | Build error                                    | 任务构建失败错误         |
| 18004  | Insufficient resources, please try again later | 资源不足                 |
| 18005  | Invalid Action Or Method                       | 无效路由                 |
| 18006  | Get Gpu Info Failed                            | 获取gpu信息失败          |
| 18007  | Task can not Cancel                            | 当前任务状态无法取消     |
| 18008  | Get Gpu Avg Usage Failed                       | 获取gpu平均使用率失败    |
| 18009  | Get Gpu Pods Failed                            | 获取gpu节点pod信息失败   |
| 18010  | Only Notebook Can Update                       | 仅notebook任务做更新操作 |
| 18011  | insufficient Personal Quota                    | 个人配额不足             |
| 18012  | insufficient Scene Quota                       | 团队配额不足             |





