# **概览页相关接口**



## GPU占用情况

返回对应GpuMode满足可用数量卡数的节点数

## 基本信息

- 请求路由： /actuator/gpu/availableInfo
- 请求方式：GET

请求参数：默认返回A100,RTX3090分别4，8卡可用节点数

| 参数名称    | 参数类型 | 参数说明      | 是否必填 |
| ----------- | -------- | ------------- | -------- |
| GpuMode     | []string | Gpu类型       | 否       |
| TargetCount | []int    | 节点gpu可用数 | 否       |

请求示例

```http request
curl --location --request GET 'http://0.0.0.0:8080/actuator/gpu/availableInfo'
```

返回参数：

| 参数名称 | 参数类型 | 参数说明 | 是否一定返回 |
| -------- | -------- | -------- | ------------ |
| RetCode  | int      | 错误码   | 是           |
| Message  | string   | 错误信息 | 是           |
| Data     | []Object |          | 是           |
| ReqUuid  | string   | 请求Uuid | 是           |

Object 说明：

| 参数名称       | 参数类型 | 参数说明      | 是否一定返回 |
| -------------- | -------- | ------------- | ------------ |
| AvailableCount | int      | 可用数量      | 是           |
| TotalAmount    | int      | 总数          | 是           |
| GpuMode        | string   | Gpu类型       | 是           |
| TargetCount    | int      | 节点gpu可用数 | 是           |

返回示例：

~~~json
~~~



## 获取异常pod列表

返回调用时刻，系统内GPU服务器异常Pod信息

## 基本信息

- 请求路由： /actuator/gpu/abnormalPods
- 请求方式：GET

请求示例

```http request
curl --location --request GET 'http://0.0.0.0:8080/actuator/gpu/abnormalPods'
```

返回参数：

| 参数名称 | 参数类型 | 参数说明 | 是否一定返回 |
| -------- | -------- | -------- | ------------ |
| RetCode  | int      | 错误码   | 是           |
| Message  | string   | 错误信息 | 是           |
| Data     | []Object |          | 是           |
| ReqUuid  | string   | 请求Uuid | 是           |

Object 说明：

| 参数名称     | 参数类型 | 参数说明     | 是否一定返回 |
| ------------ | -------- | ------------ | ------------ |
| Pod          | string   | Pod名称      | 是           |
| HostName     | string   | 节点名称     | 是           |
| IsOccupation | int      | 实际是否占卡 | 是           |
| ApplyCount   | int      | 申请卡数     | 是           |

返回示例

~~~json
~~~

