kind: Job
apiVersion: batch/v1
metadata:
  name: automl-parking-train-retry-1353
  namespace: perception-project
  labels:
    app: automl-parking-train-retry-1353
spec:
  parallelism: 1
  completions: 1
  backoffLimit: 2
  selector:
    matchLabels:
      controller-uid: 2d2f58ae-ca92-486f-bb35-0e7072a94867
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: automl-parking-train-retry-1353
        controller-uid: 2d2f58ae-ca92-486f-bb35-0e7072a94867
        job-name: automl-parking-train-retry-1353
      annotations:
        logging.kubesphere.io/logsidecar-config: '{}'
    spec:
      volumes:
        - name: volume-al9gk9
          persistentVolumeClaim:
            claimName: pvc-pp-datasets
        - name: volume-iquxy5
          persistentVolumeClaim:
            claimName: pvc-pp-logs
        - name: dshm
          emptyDir:
            medium: Memory
      containers:
        - name: container-k80ril
          image: 'devops-harbor.zeekrlife.com/zeekr_automl/parking_image:baseline'
          env:
            - name: GITURL
              value: 111
            - name: BRANCH
              value: develop
            - name: SCRIPT_PATH
              value: parking/
            - name: RUN_COMMAND
              value: TRAIN
            - name: ENV
            - name: DATASET_PATH
            - name: TRAIN_PATH
              value: 11
            - name: TEST_PATH
              value: 1111
            - name: MODEL_PATH
            - name: IS_PREPROCESSING
              value: 11111
            - name: PNAME
              value: parking
            - name: JOBNAME
              value: automl-parking-train-retry-1353
            - name: PODNAME
              valueFrom:
                fieldRef:
                  apiVersion: v1
                  fieldPath: metadata.name
            - name: RESUME
              value: 11111
          resources:
            limits:
              nvidia.com/gpu: {gpu_limit}
            requests:
              nvidia.com/gpu: {gpu_limit}
          volumeMounts:
            - name: volume-al9gk9
              mountPath: /data
            - name: volume-iquxy5
              mountPath: /output
            - name: dshm
              mountPath: /dev/shm
          terminationMessagePath: /dev/termination-log
          terminationMessagePolicy: File
          imagePullPolicy: Always
      restartPolicy: Never
      terminationGracePeriodSeconds: 30
      dnsPolicy: ClusterFirst
      nodeSelector:
        gpu.mode: A100
      serviceAccountName: default
      serviceAccount: default
      nodeName: zeekr-test-k8s-node-9
      securityContext: {}
      imagePullSecrets:
        - name: harborsecret
      schedulerName: default-scheduler
      tolerations:
        - key: nvidia.com/gpu
          effect: NoSchedule
  ttlSecondsAfterFinished: 3600
